<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_dark_color"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/appName"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="TODO APP"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="14dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginTop="19dp"
        android:layout_toRightOf="@+id/appName"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_today"
        android:contentDescription="Search"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:padding="8dp" />
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/appName"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="All"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginLeft="50dp"
            android:text="Today"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textSize="30dp"
            android:text="Completed"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/FragmentContainer"
        android:layout_width="370dp"
        android:layout_height="500dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/layout"
        >


    </FrameLayout>

</RelativeLayout>